PORT=5000

DB_HOST=your_db_HOST
DB_USER=your_db_USER
DB_PASSWORD=your_db_PASSWORD
DB_NAME=your_db_NAME
DB_PORT=your_db_PORT
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_ACCESS_TOKEN_SECRET= YOUR_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRY= YOUR_ACCESS_TOKEN_EXPIRY
JWT_REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRY= YOUR_REFRESH_TOKEN_EXPIRY
